<!DOCTYPE html>

<html>
    <head>
        <title>Task22_Low</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <form id="form">
            <span>Row: </span><input type="text" required name="rows">
            <span>Column: </span><input type="text" required name="columns">
            <br /> <button type ="button" name="button" id="run">Run</button>
        </form>

        <br />

        <table id="table">
        </table>

        <script src="JS/script.js"></script>
    </body>
</html>